In [ ]:
# Delete rows where “Duration” column is higher than 120. Also check whether all the rows 
#in the dataset have duplicate rows or not

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("cleaned_with_duration_duplicates.csv")
df

       name    password  age  duration
0     alice    alice123   25       115
1       bob      bob123   30       130
2   charlie  charlie321   28       122
3     david    david321   29       145
4       eva      eva456   22        90
5     frank    frank999   27       125
6     grace    grace000   26        87
7    hannah   hannah777   24       140
8       ian      ian000   26       100
9     julia    julia888   29       150
10     kyle     kyle123   31       130
11     lisa     lisa321   32       135
12     mike     mike001   33       110
13     nina     nina789   20       105
14   oliver   oliver555   35        80
15     paul     paul000   26       145
16    quinn    quinn123   23        70
17     rose     rose321   21        95
18      sam      sam123   30       130
19     tina     tina456   32        90
20  charlie  charlie321   28       122
21     kyle     kyle123   31       130
22      eva      eva456   22        90

In [3]:
duration_check = df[df['duration']<=120]

duration_check

      name   password  age  duration
0    alice   alice123   25       115
4      eva     eva456   22        90
6    grace   grace000   26        87
8      ian     ian000   26       100
12    mike    mike001   33       110
13    nina    nina789   20       105
14  oliver  oliver555   35        80
16   quinn   quinn123   23        70
17    rose    rose321   21        95
19    tina    tina456   32        90
22     eva     eva456   22        90

In [ ]:
#checking dupliaction
duplicate_rows = df.duplicated(keep=False).all()
duplicate_rows

False

In [5]:
remove_duplicate = df.drop_duplicates()
remove_duplicate

       name    password  age  duration
0     alice    alice123   25       115
1       bob      bob123   30       130
2   charlie  charlie321   28       122
3     david    david321   29       145
4       eva      eva456   22        90
5     frank    frank999   27       125
6     grace    grace000   26        87
7    hannah   hannah777   24       140
8       ian      ian000   26       100
9     julia    julia888   29       150
10     kyle     kyle123   31       130
11     lisa     lisa321   32       135
12     mike     mike001   33       110
13     nina     nina789   20       105
14   oliver   oliver555   35        80
15     paul     paul000   26       145
16    quinn    quinn123   23        70
17     rose     rose321   21        95
18      sam      sam123   30       130
19     tina     tina456   32        90